# airqualitytracker-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/cmucreatelab/tasota/airprototype/: ApplicationTest.java
app/src/androidTest/java/org/cmucreatelab/tasota/airprototype/uitesting/: ReadableListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webviews/: daily_tracker_grid.html
app/src/main/java/listviewdragginganimation/: Cheeses.java  DynamicListView.java  ListViewDraggingAnimation.java  StableArrayAdapter.java
app/src/main/java/org/cmucreatelab/tasota/airprototype/: AddressContract.java  AddressDbHelper.java  AddressListArrayAdapter.java  ChannelContract.java  ChannelDbHelper.java  FeedActivity.java  FeedContract.java  FeedDbHelper.java  GlobalHandler.java  HttpRequestHandler.java  MainActivity.java  TemporaryFeedPopulator.java
app/src/main/java/org/cmucreatelab/tasota/airprototype/activities/: AboutActivity.java  AboutAirQualityActivity.java  AboutSpeckActivity.java  AddressListActivity.java  AddressShowActivity.java  BaseActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  SessionExpiredDialog.java  SettingsActivity.java  UIElements.java
app/src/main/java/org/cmucreatelab/tasota/airprototype/classes/: Address.java  AirNowObservation.java  AirNowReadable.java  AuthorizedJsonObjectRequest.java  AutocompleteTimer.java  Channel.java  DailyFeedTracker.java  DayFeedValue.java  Device.java  EsdrAccount.java  Feed.java  MapGeometry.java  Readable.java  Reading.java  (+5 more)
app/src/main/res/drawable/: gradient_0.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml
app/src/main/res/layout/: __about__airquality.xml  __about__speck.xml  __address_list__activity.xml  __address_list__address_item.xml  __address_list__grid_item_address.xml  __address_list__list_header.xml  __address_search__activity.xml  __address_search__item.xml  __address_show__activity.xml  __login__login_activity.xml  __login__logout_activity.xml  __options_menu____about_air_quality__activity.xml  __options_menu____about_speck__activity.xml  __options_menu____manage_trackers__table_item.xml  __readable_list__activity.xml  __readable_list__stickygrid_header.xml  __readable_list__stickygrid_item.xml  __readable_show____air_now__activity.xml  __readable_show____air_now__list_header.xml  __readable_show____air_now__list_item.xml  __readable_show____aqi_explanation__activity.xml  __readable_show____daily_tracker__activity.xml  __readable_show__activity.xml  __readable_show__airnow_activity.xml  __readable_show__airnow_activity_list_item.xml  __readable_show__aqi_explanation_activity.xml  __secret_menu__activity.xml  __secret_menu__debug_activity.xml  __secret_menu__debug_activity_list_item.xml  __secret_menu__list_header.xml  __trackers__manage_trackers.xml  __trackers__manage_trackers_table_header.xml  __trackers__manage_trackers_table_item.xml  action_bar.xml  activity_about.xml  activity_about_airquality.xml  activity_about_speck.xml  activity_address_list.xml  activity_address_search.xml  activity_address_show.xml  (+13 more)
app/src/main/res/menu/: menu_about.xml  menu_about_airquality.xml  menu_about_speck.xml  menu_address_list.xml  menu_address_show.xml  menu_address_show_airnow.xml  menu_address_show_aqi_explanation.xml  menu_debug.xml  menu_feed.xml  menu_manage_trackers.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_basic.xml  pref_headers.xml
app/src/test/java/org/cmucreatelab/tasota/airprototype/: ExampleUnitTest.java
(+223 files in other folders)
