apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cmucreatelab.tasota.airprototype"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 14
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.android.support:support-v4:22.1.1'
    // for StickGridHeaders
    compile 'com.tonicartos:superslim:0.4.+'
}
