apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.cmucreatelab.tasota.airprototype"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 23
        versionName "2.3"

        // specify AndroidJUnitRunner as the default instrumentation runner in your project
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
//    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-location:7.5.0'
//    compile 'com.android.support:support-v4:22.1.1'
    // for StickGridHeaders
    compile 'com.tonicartos:superslim:0.4.+'

    // for Unit-Testing
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to build and run ``Espresso``
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run ``UI Automator tests``
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
