apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cmucreatelab.tasota.airprototype"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 25
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '23.+'
    compile group: 'com.android.support', name: 'support-v4', version: '23.+'
    // for aspect ratios on views
    compile group: 'com.android.support', name: 'percent', version: '23.+'

    // for StickGridHeaders
    compile 'com.tonicartos:superslim:0.4.+'
}
