<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="org.cmucreatelab.tasota.airprototype.activities.readable_show.aqi_explanation.AqiExplanationActivity">
</menu>
