<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:slm_headerDisplay="inline"
    app:slm_isHeader="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#555">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:id="@+id/textViewFragmentTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#fff" />
    </FrameLayout>
</RelativeLayout>