<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:activity="org.cmucreatelab.tasota.airprototype.activities.readable_list.ReadableListActivity"
    android:background="#222">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readable_list_refresher">
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
