<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.cmucreatelab.tasota.airprototype.views.activities.AddressShowActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address Name"
            android:id="@+id/textShowAddressName"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="36dp"
            android:gravity="bottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:id="@+id/label1"
                android:textSize="18dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="40.000"
                android:id="@+id/textShowAddressLat"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:id="@+id/label2"
                android:textSize="18dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-80.000"
                android:id="@+id/textShowAddressLong"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Closest Feed"
                android:id="@+id/label3"
                android:textSize="18dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="feed name here"
                android:id="@+id/textShowAddressClosestFeed"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Distance from Feed"
                android:id="@+id/label4"
                android:textSize="18dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1.23"
                android:id="@+id/textShowAddressDistance"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Measurement (µg/m³)"
                android:id="@+id/label5"
                android:textSize="18dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:id="@+id/textShowAddressMeasurement"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="last updated at"
                android:id="@+id/label6"
                android:textSize="18dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/textShowAddressLastUpdatedAt"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listShowAddressFeeds" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
